On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   build/cp_makefile.sh
	deleted:    include/3tcloud/3tcloud_test.h
	deleted:    src/3tcloud/3tcloud_test.c
	deleted:    src/3tcloud/Makefile
	modified:   src/main.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	include/3t/
	modify_info
	src/3t/

no changes added to commit (use "git add" and/or "git commit -a")

##########################################################################
#rename the file name:
    3tcloud -> 3t
    3tcloud_test.c -> 3t_test.c
    3tcloud_test.h -> 3t_test.h

#modify file :
    3t_test.c 
    3t_test.h
